# microservice-pratice-all

./: README.md  pom.xml
microservice-config-center/: pom.xml
microservice-gateway/: pom.xml
microservice-gateway/microservice-cloud-gateway/: pom.xml
microservice-gateway/microservice-cloud-gateway/src/main/java/org/lyf/cloudgateway/: SpringCloudGatewayApp.java
microservice-gateway/microservice-cloud-gateway/src/main/java/org/lyf/cloudgateway/filters/loadbalance/: LoadBalanceFilter.java
microservice-gateway/microservice-cloud-gateway/src/main/java/org/lyf/cloudgateway/filters/log/: AccessLog.java  LogFilter.java
microservice-gateway/microservice-cloud-gateway/src/main/resources/: application.yml  bootstrap-local.yaml  bootstrap.yaml
microservice-gateway/microservice-zuul1.x/: pom.xml
microservice-gateway/microservice-zuul1.x/src/main/java/org/lyf/zuul/: ZuulGatewayServerApp.java
microservice-gateway/microservice-zuul1.x/src/main/java/org/lyf/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java
microservice-gateway/microservice-zuul1.x/src/main/resources/: application.yml
microservice-register-center/: pom.xml
microservice-register-center/microservice-register-netflix/: pom.xml
microservice-register-center/microservice-register-netflix/src/main/java/com/lyf/register/: NeflixRegisterCenterApp.java
microservice-service-framework/: pom.xml
microservice-service-framework/microservice-common-util/: pom.xml
microservice-service-framework/microservice-common-util/src/main/java/com/lyf/common/resp/: ResultResp.java
microservice-service-framework/microservice-dubbo/: pom.xml
microservice-service-framework/microservice-springcloud/: pom.xml
microservice-service-framework/microservice-springcloud-alibaba/: pom.xml
microservice-service-framework/microservice-springcloud-alibaba/src/main/java/org/lyf/: App.java
microservice-service-framework/microservice-springcloud-alibaba/src/test/java/org/lyf/: AppTest.java
microservice-service-framework/microservice-springcloud/microservice-user-service/: pom.xml
microservice-service-framework/microservice-springcloud/microservice-user-service/src/main/java/com/lyf/user/: UserServiceApp.java
microservice-service-framework/microservice-springcloud/microservice-user-service/src/main/java/com/lyf/user/controller/: AccountController.java
microservice-service-framework/microservice-springcloud/microservice-user-service/src/main/resources/: application.yml
